# Shohada

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shohada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shohada/: Connection.java  MainActivity.java  SplashActivity.java  myVolley.java
app/src/main/java/com/example/shohada/generic/: AdapterListShahidan.java  ModelShahid.java
app/src/main/java/com/example/shohada/generic/biogerafi/: Biogerafi.java
app/src/main/java/com/example/shohada/generic/gallery/: AdapterGallery.java  Gallery.java  PreviewImage.java
app/src/main/java/com/example/shohada/generic/gallery/selectedImage/: AdapterSelectedImage.java  (+1 more)
app/src/main/java/com/example/shohada/generic/khaterat/: AdapterKhaterat.java  AddKhatere.java  EdameMatlab.java  Khaterat.java  ModelKhaterat.java
app/src/main/java/com/example/shohada/imagePicker/: ImagePickerActivity.java
app/src/main/java/com/example/shohada/meuNavigationDrawer/: AboutMe.java  Setting.java
app/src/main/java/com/example/shohada/toolsNavigation/: ActionBarDrawerToggle.java  ActionBarDrawerToggleHoneycomb.java
app/src/main/res/drawable/: back_deleteimage_imageselected.xml  background_btns_list.xml  background_edittext_addkhatere.xml  background_search.xml  click_icons.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_khatere.xml  activity_biography_tahmily.xml  activity_edame_matlab.xml  activity_gallery_tahmily.xml  activity_haram.xml  activity_image_perview.xml  activity_image_picker.xml  activity_khaterat_tamily.xml  activity_khordad.xml  activity_main.xml  activity_preview_image.xml  activity_setting.xml  activity_splash.xml  activity_tahmili.xml  app_bar_main.xml  content_main.xml  item_gallery.xml  item_gallery_selectedimage.xml  item_list_khaterat.xml  item_list_tahmily.xml  nav_header_main.xml  search_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  pref.xml  provider_paths.xml
app/src/test/java/com/example/shohada/: ExampleUnitTest.java
(+4 files in other folders)
